{
	"ignored_packages":["Vintage"],
	// color theme
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"theme": "Flatland Dark.sublime-theme",
	// sidebar settings
	"flatland_sidebar_tree_xsmall": true,
	// tab settings
	"tab_size": 2,
	"tabs_small": true,
	"translate_tabs_to_spaces": true,
	// font
	"font_face": "Consolas",
	"font_size": 14,
	"line_padding_top": 5,
	// encoding
	"show_encoding": true,
	"default_encoding": "UTF-8",
	"fallback_encoding": "UTF-8",
	// caret
	"caret_extra_width": 1,
	"caret_style": "phase",
	// gutter (行番号表示の部分)
	"gutter": true,
	"line_numbers": true,
	"margin": 0,
	
	"draw_minimap_border": true,
	"draw_white_space": "all",

	"highlight_line": true,
	"match_brackets_angle": true,

	"trim_trailing_white_space_on_save": false,
	"word_wrap": false,
}
